# firstEnd

./: README.md  pom.xml
src/main/java/com/example/demo765/: Demo765Application.java
src/main/java/com/example/demo765/config/: MywebMvcConfig.java  ShiroConfiguration.java
src/main/java/com/example/demo765/controller/: FileUploadController.java  LibraryController.java  UserController.java
src/main/java/com/example/demo765/entity/: Book.java  Category.java  Result.java  Search.java  User.java
src/main/java/com/example/demo765/mapper/: BookMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/demo765/realm/: HhyRealm.java
src/main/java/com/example/demo765/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/example/demo765/service/: BookService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: BookMapper.xml  CategoryMapper.xml  UserMapper.xml
src/main/resources/static/: upload.html
src/test/java/com/example/demo765/: Demo765ApplicationTests.java
